# Sample-Project-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gouravkumar/sampleprojectandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gouravkumar/sampleprojectandroid/: AppClass.kt  MainActivity.java
app/src/main/java/com/gouravkumar/sampleprojectandroid/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/gouravkumar/sampleprojectandroid/local/: AppDatabase.java
app/src/main/java/com/gouravkumar/sampleprojectandroid/local/dao/: UserDetailDao.kt  UsersListDao.kt
app/src/main/java/com/gouravkumar/sampleprojectandroid/model/: Result.kt  UserDetail.kt  UsersInfo.java  UsersListResponse.java
app/src/main/java/com/gouravkumar/sampleprojectandroid/network/: UserService.java
app/src/main/java/com/gouravkumar/sampleprojectandroid/remote/: UserDetailsRepository.kt  UserRemoteDataSource.kt  UsersListRepository.java
app/src/main/java/com/gouravkumar/sampleprojectandroid/ui/splash/: SplashFragment.kt
app/src/main/java/com/gouravkumar/sampleprojectandroid/ui/userdetail/: UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/java/com/gouravkumar/sampleprojectandroid/ui/userslist/: UsersListAdapter.java  UsersListFragment.java  UsersListViewmodel.java
app/src/main/java/com/gouravkumar/sampleprojectandroid/util/: Config.kt  ErrorUtils.kt
app/src/main/res/drawable/: ic_broken_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_splash.xml  fragment_user_detail.xml  fragment_users_list.xml  item_users_list.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gouravkumar/sampleprojectandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
