<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/splash">

    <fragment
        android:id="@+id/splash"
        android:name="com.gouravkumar.sampleprojectandroid.ui.splash.SplashFragment"
        tools:layout="@layout/fragment_splash"
        android:label="">

        <action
            android:id="@+id/action_splash_to_userslist"
            app:destination="@id/usersList"
            app:popUpTo="@id/splash"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_enter_anim"
            app:popExitAnim="@animator/nav_default_exit_anim" />


    </fragment>

    <fragment
        android:id="@+id/usersList"
        android:name="com.gouravkumar.sampleprojectandroid.ui.userslist.UsersListFragment"
        tools:layout="@layout/fragment_users_list"
        android:label="">

        <action
            android:id="@+id/action_userlist_to_usersdetail"
            app:destination="@id/usersDetail"
            app:popUpTo="@id/usersList"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_enter_anim"
            app:popExitAnim="@animator/nav_default_exit_anim" />


    </fragment>

    <fragment
        android:id="@+id/usersDetail"
        android:name="com.gouravkumar.sampleprojectandroid.ui.userdetail.UserDetailFragment"
        tools:layout="@layout/fragment_user_detail"
        android:label="">

        <action
            android:id="@+id/action_userdetail_to_userslist"
            app:destination="@id/usersList"
            app:popUpTo="@id/usersDetail"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_enter_anim"
            app:popExitAnim="@animator/nav_default_exit_anim" />

        <argument
            android:name="userName"
            app:argType="string" />


    </fragment>

</navigation>